SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

[ PRIMARY_DB ]
POSTGRES_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

[ JWT ]
SIGNING_KEY=


EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DOMAIN=
CELERY_BROKER=
CELERY_BACKEND=